name: Greeter
on: [push]
jobs:
  greeting:
    runs-on: ubuntu-latest
    steps:
      - name: say-hello
        run: echo "Hello"
  greetagain:
     runs-on: ubuntu-latest
    steps:
      - name: say-hello-again
        run: echo "Hello Again"
lister:
  runs-on: ubuntu-lister
  steps:
    - name: list-files
      run: ls
